<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ReservationManagementActivity">

    <ImageView
        android:id="@+id/toolbar_icon"
        android:layout_width="88dp"
        android:layout_height="76dp"
        android:scaleType="centerInside"
        android:src="@drawable/game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="My Bookings"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookingsRecyclerView"
        android:layout_width="412dp"
        android:layout_height="853dp"
        app:layout_constraintBottom_toTopOf="@id/noBookingsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Welcome"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/noBookingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No bookings found"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Make sure the back button is visible and not overlaid by any other views -->

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="27dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="navigateToHomePage"
        android:src="@drawable/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/globalCancelButton"
        android:layout_width="80dp"
        android:layout_height="228dp"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="677dp"
        android:text="Cancel All Bookings"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bookingsRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/bookingsRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/black"-->
<!--    tools:context=".ReservationManagementActivity">-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="464dp"-->
<!--        android:layout_height="515dp"-->
<!--        android:src="@drawable/game"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.509"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/Welcome"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="My Bookings"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.425" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/bookingsRecyclerView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/backButton"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView" />-->

<!--    <TextView-->
<!--        android:id="@+id/noBookingsTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="No bookings found"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="18sp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/backButton"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView"-->
<!--        app:layout_constraintVertical_bias="0.5" />-->

<!--    <ImageView-->
<!--        android:id="@+id/backButton"-->
<!--        android:layout_width="43dp"-->
<!--        android:layout_height="49dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:onClick="navigateToHomePage"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/back_button"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/ManageCommunityForum"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.913"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:ignore="UnknownIdInLayout" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

