<!-- booking_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCourtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textViewTimeSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/textViewSportName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/buttonCancelBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Booking"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"/>

</LinearLayout>
